{
  "GrafanaCli": {
    "GrafanaBaseUrl": "http://192.168.0.110:3000",
    "GrafanaApiToken": "eyJrIjoiMFFYd2xZRFdVWmh0Njcwd3NsaFRYdG8wY3A1aEhEZXciLCJuIjoidmlld2VyIiwiaWQiOjF9",
    "SearchResultPageLimit": 250,
    "DataDirectory": "./Grafana-data"
  } 
}
